
NODE_ENV=development
PORT=7000

MONGO_URI=mongodb+srv://project-owner:c5UAXzN6b4q0WdAT@projects-1.lo1kr.mongodb.net/Litsey?retryWrites=true&w=majority

NUMBER_OF_LESSONS_IN_CURRENT=6
NUMBER_OF_LESSONS_IN_CHANGABLE_CURRENT=7

JWT_SECRET=j1hk32j13blj4312lk4
JWT_EXPIRE=7d

SUBJECT_CHANGE_DATE=sunday 12:00

CURRENT_DEADLINE=3
INTERMEDITATE_DEADLINE=10
LAST_DEADLINE=10

INTERMEDIATE_CHANGE_DAY=2
HOMEWORK_DEADLINE=72

USER_ROLES=["student", "teacher", "group-leader", "sub-admin", "super-admin", "organizer"]
HOMEWORK_TYPES=["image", "video", "pdf", "exel", "word", "power-point", "text", "archive"]

FACULTIES=["Aniq fanlar", "Filologiya fanlar", "Ijtimoiy fanlar"]
REGIONS=["Toshkent Sh.", "Toshkent viloyati", "Qoraqalpogʻiston Respublikasi", "Andijon viloyati", "Buxoro viloyati", "Fargʻona viloyati", "Jizzax viloyati", "Xorazm viloyati", "Namangan viloyati", "Navoiy viloyati", "Qashqadaryo viloyati", "Samarqand viloyati", "Sirdaryo viloyati", "Surxondaryo viloyati"]

DRIVE_DEFAULTS_FOLDER_ID=1mxSWE-8wt7tzHV-Sj1MYt8ADUSwVkQFk
DRIVE_USER_IMAGES_FOLDER_ID=1mxSWE-8wt7tzHV-Sj1MYt8ADUSwVkQFk

USER_DEFAULT_PROFILE_IMAGE=https://drive.google.com/uc?export=download&id=18M5gFf0F6q92vXFKy35zyjrqRRy2Q4n1
